<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="360dp"
        android:layout_height="270dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/TVReadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="@font/telegraf_reg"
            android:text="Read More"
            android:clickable="true"
            android:focusable="true"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/closeIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:padding="7dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/telegraf_ub"
                android:text="What is Jaundice?"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/telegraf_reg"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:text="@string/jaundice_definition"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/telegraf_ub"
                android:text="Common Jaundice Causes"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/telegraf_reg"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:text=" ● Hepatitis (Type A, B, C) "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/telegraf_reg"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:text=" ● Alcohol-related liver disease"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:fontFamily="@font/telegraf_reg"
                android:paddingStart="14dp"
                android:paddingTop="5dp"
                android:text=" ● Cirrhosis (Scarring of the liver)"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>