<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D2C7FF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@drawable/mainlogo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/telegraf_ub"
            android:text="Welcome to JaundiceNot!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gt_light"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:text="@string/ob1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/underlined_text"
            android:layout_marginTop="30dp"
            android:textColorLink="@color/blue"
            android:fontFamily="@font/gt_light"
            android:textSize="14dp"
            android:textStyle="bold|italic"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
